<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribbble</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="overlay">
                <div id="text">
                    <h1>Noise.</h1>
                    <div id="textright">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, omnis! In, amet excepturi!</p>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, hic quae.</p>
                        <div id="icons">
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="bone">
                <h3>Latest News</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ullam quas temporibus architecto atque nostrum? Cum sequi quidem sed blanditiis exercitationem in iure cumque debitis maxime odio deserunt qui quos veritatis nobis omnis, officiis, magni unde natus repudiandae cupiditate dolore?</p>
            </div>
            <div id="btwo"></div>
            <div id="bthree">
                <div id="bthreetop">
                    <h4>Alerts</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, natus alias aperiam porro architecto ex illum vel accusantium unde cumque aliquam quam necessitatibus eaque debitis.</p>
                </div>
                <div id="bthreebottom"></div>
            </div>
            <div id="bfour">
                <h3>Latest</h3>
                <div class="notf">
                    <div id="photo"></div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="notf">
                    <div id="photo2"></div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
        <div>
    </div>
    
</body>
</html>